<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPFrameEditorViewController" customModule="GPImageEditor_Example" customModuleProvider="target">
            <connections>
                <outlet property="frameHeight" destination="Hct-X1-P8d" id="6tk-0o-6wp"/>
                <outlet property="frameImageView" destination="I6E-gR-orC" id="eXh-nz-5Kb"/>
                <outlet property="frameWidth" destination="rVI-sm-X6f" id="4vs-wp-0gG"/>
                <outlet property="imageView" destination="ZQi-wM-5lj" id="RrV-EL-Ylo"/>
                <outlet property="view" destination="dYk-Ae-ETg" id="vRX-HR-9N8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dYk-Ae-ETg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-wM-5lj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-gR-orC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="802" id="Hct-X1-P8d"/>
                        <constraint firstAttribute="width" constant="414" id="rVI-sm-X6f"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-top-effect.png" translatesAutoresizingMaskIntoConstraints="NO" id="peb-lF-f3P">
                    <rect key="frame" x="0.0" y="-2" width="450" height="100"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="1zZ-VO-7wd"/>
                        <constraint firstAttribute="height" constant="100" id="Xqx-qM-94A"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-LJ-ziF">
                    <rect key="frame" x="5" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CQc-WY-vFn"/>
                        <constraint firstAttribute="height" constant="44" id="NPB-Ga-icg"/>
                    </constraints>
                    <state key="normal" image="ie_ic_text_close.png"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="ZKq-YN-KjH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-DQ-aAl">
                    <rect key="frame" x="364" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RSJ-J5-Wc6"/>
                        <constraint firstAttribute="height" constant="44" id="sG3-Ya-7hP"/>
                    </constraints>
                    <state key="normal" image="other-edit-icon.png"/>
                    <connections>
                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="Bcf-bh-d33"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-ws-BjD">
                    <rect key="frame" x="319" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1n3-xO-eFg"/>
                        <constraint firstAttribute="height" constant="44" id="YcC-VM-M4m"/>
                    </constraints>
                    <state key="normal" image="text-icon.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-dv-Tvi">
                    <rect key="frame" x="274" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6in-oQ-CSa"/>
                        <constraint firstAttribute="width" constant="40" id="M83-E3-IBl"/>
                    </constraints>
                    <state key="normal" image="sticker-icon.png"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-bottom-effect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-0g-Yhg">
                    <rect key="frame" x="0.0" y="675" width="450" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-ZO-Aok">
                    <rect key="frame" x="0.0" y="672" width="414" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tpx-VD-ZTY">
                        <size key="itemSize" width="75" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18X-T0-3i1">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-uw-X0M">
                            <rect key="frame" x="5" y="9" width="160" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5yX-2Y-qT0"/>
                                <constraint firstAttribute="width" constant="160" id="H1X-p8-W5u"/>
                            </constraints>
                            <state key="normal" title="   Hiệu ứng ảnh" image="arrow-down-icon.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-44-uoW">
                            <rect key="frame" x="322" y="8" width="80" height="36"/>
                            <color key="backgroundColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="XUR-mF-5vW"/>
                                <constraint firstAttribute="width" constant="80" id="x3u-Lo-6td"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="zc2-vR-OXu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LtE-pY-Ywp"/>
                        <constraint firstAttribute="trailing" secondItem="FOk-44-uoW" secondAttribute="trailing" constant="12" id="QFx-7w-DjR"/>
                        <constraint firstItem="dz2-uw-X0M" firstAttribute="leading" secondItem="18X-T0-3i1" secondAttribute="leading" constant="5" id="VTN-Ma-HgI"/>
                        <constraint firstAttribute="bottom" secondItem="dz2-uw-X0M" secondAttribute="bottom" constant="15" id="wAN-DZ-xrk"/>
                        <constraint firstAttribute="bottom" secondItem="FOk-44-uoW" secondAttribute="bottom" constant="16" id="z06-y2-eZ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eXg-Ob-3ql" firstAttribute="trailing" secondItem="18X-T0-3i1" secondAttribute="trailing" id="957-pC-d27"/>
                <constraint firstItem="ZQi-wM-5lj" firstAttribute="top" secondItem="dYk-Ae-ETg" secondAttribute="top" id="A2U-5I-1Ah"/>
                <constraint firstItem="peb-lF-f3P" firstAttribute="bottom" secondItem="deD-LJ-ziF" secondAttribute="bottom" constant="10" id="Eyr-oJ-XXa"/>
                <constraint firstItem="I6E-gR-orC" firstAttribute="centerX" secondItem="ZQi-wM-5lj" secondAttribute="centerX" id="IQi-hH-7Ca"/>
                <constraint firstItem="18X-T0-3i1" firstAttribute="top" secondItem="ZQi-wM-5lj" secondAttribute="bottom" id="IqJ-ej-Od9"/>
                <constraint firstItem="GjB-DQ-aAl" firstAttribute="top" secondItem="eXg-Ob-3ql" secondAttribute="top" id="Q7o-bx-ex7"/>
                <constraint firstItem="deD-LJ-ziF" firstAttribute="leading" secondItem="eXg-Ob-3ql" secondAttribute="leading" constant="5" id="RoX-xH-PbW"/>
                <constraint firstItem="eXg-Ob-3ql" firstAttribute="bottom" secondItem="18X-T0-3i1" secondAttribute="bottom" id="TVH-wP-oPO"/>
                <constraint firstItem="I6E-gR-orC" firstAttribute="centerY" secondItem="ZQi-wM-5lj" secondAttribute="centerY" id="X6Q-8s-Rfx"/>
                <constraint firstItem="3kc-ws-BjD" firstAttribute="leading" secondItem="Uha-dv-Tvi" secondAttribute="trailing" constant="5" id="XZZ-lx-rKv"/>
                <constraint firstItem="peb-lF-f3P" firstAttribute="leading" secondItem="eXg-Ob-3ql" secondAttribute="leading" id="YTP-1J-CoP"/>
                <constraint firstItem="Uha-dv-Tvi" firstAttribute="top" secondItem="eXg-Ob-3ql" secondAttribute="top" id="bSt-VY-fS9"/>
                <constraint firstItem="GjB-DQ-aAl" firstAttribute="leading" secondItem="3kc-ws-BjD" secondAttribute="trailing" constant="5" id="i1L-xm-5lf"/>
                <constraint firstItem="deD-LJ-ziF" firstAttribute="top" secondItem="eXg-Ob-3ql" secondAttribute="top" id="iEJ-zy-2B3"/>
                <constraint firstItem="eXg-Ob-3ql" firstAttribute="trailing" secondItem="GjB-DQ-aAl" secondAttribute="trailing" constant="10" id="jTD-W2-D6X"/>
                <constraint firstItem="ZQi-wM-5lj" firstAttribute="trailing" secondItem="eXg-Ob-3ql" secondAttribute="trailing" id="lVP-Xm-wi6"/>
                <constraint firstItem="18X-T0-3i1" firstAttribute="width" secondItem="eXg-Ob-3ql" secondAttribute="width" id="prx-oq-zJd"/>
                <constraint firstItem="18X-T0-3i1" firstAttribute="leading" secondItem="eXg-Ob-3ql" secondAttribute="leading" id="vXz-YF-POI"/>
                <constraint firstItem="3kc-ws-BjD" firstAttribute="top" secondItem="eXg-Ob-3ql" secondAttribute="top" id="xNd-FT-IIv"/>
                <constraint firstItem="ZQi-wM-5lj" firstAttribute="leading" secondItem="eXg-Ob-3ql" secondAttribute="leading" id="ypD-1U-RVb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eXg-Ob-3ql"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down-icon.png" width="21.5" height="21.5"/>
        <image name="gradient-bottom-effect.png" width="450" height="221"/>
        <image name="gradient-top-effect.png" width="450" height="100"/>
        <image name="ie_ic_text_close.png" width="18" height="18"/>
        <image name="other-edit-icon.png" width="24" height="18"/>
        <image name="sticker-icon.png" width="28" height="28"/>
        <image name="text-icon.png" width="28" height="28"/>
    </resources>
</document>
