<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GPImageEditor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 9" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-pH-Eh8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-Ap-L7X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-LD-fJO">
                                <rect key="frame" x="279" y="607" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NBv-Qp-BHg"/>
                                    <constraint firstAttribute="width" constant="60" id="yDe-Hi-Hgk"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XJa-KP-yVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-Cd-7qk">
                                <rect key="frame" x="10" y="50" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Xg-7b-n5M"/>
                                    <constraint firstAttribute="height" constant="30" id="wbd-fW-Qjc"/>
                                </constraints>
                                <state key="normal" title="Text">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTextAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IvI-BU-9qx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-E5-Abl">
                                <rect key="frame" x="26" y="345" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="5CQ-R2-gLs"/>
                                    <constraint firstAttribute="width" constant="240" id="uqQ-eK-DUO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-Oa-7PS">
                                <rect key="frame" x="257" y="43" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9bb-bL-YYK"/>
                                    <constraint firstAttribute="height" constant="40" id="e1G-ib-O9w"/>
                                </constraints>
                                <state key="normal" title="Sticker"/>
                                <connections>
                                    <action selector="showStickerPicker" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M2c-j4-rdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK4-Oa-7PS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="948-h7-Jgo"/>
                            <constraint firstAttribute="trailing" secondItem="ZXc-pH-Eh8" secondAttribute="trailing" id="Hdo-Nd-bQf"/>
                            <constraint firstItem="u1G-E5-Abl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="L0z-94-Aju"/>
                            <constraint firstItem="Aca-Ap-L7X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="P7g-SI-Dsp"/>
                            <constraint firstItem="kPV-LD-fJO" firstAttribute="top" secondItem="u1G-E5-Abl" secondAttribute="bottom" constant="20" id="PfX-Jx-na0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kPV-LD-fJO" secondAttribute="bottom" constant="30" id="PvZ-Oh-AZs"/>
                            <constraint firstAttribute="trailing" secondItem="Aca-Ap-L7X" secondAttribute="trailing" id="Qn8-wB-Oh5"/>
                            <constraint firstItem="HPH-Cd-7qk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="XO7-4n-D0t"/>
                            <constraint firstItem="ZXc-pH-Eh8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YxO-dl-5Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VK4-Oa-7PS" secondAttribute="trailing" constant="54" id="cTe-sD-sDG"/>
                            <constraint firstItem="HPH-Cd-7qk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="d5Q-xI-S1z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Aca-Ap-L7X" secondAttribute="bottom" id="dUG-Q5-MIT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZXc-pH-Eh8" secondAttribute="bottom" id="dib-Ln-6KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPV-LD-fJO" secondAttribute="trailing" constant="20" id="hLn-G0-BnP"/>
                            <constraint firstItem="ZXc-pH-Eh8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="p8v-L0-5yO"/>
                            <constraint firstItem="Aca-Ap-L7X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ytR-P3-4fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="ZXc-pH-Eh8" id="WiX-1C-Z9u"/>
                        <outlet property="resultImageView" destination="u1G-E5-Abl" id="HPw-M1-LaY"/>
                        <outlet property="stickerLayer" destination="Aca-Ap-L7X" id="0lL-vW-Pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 9" width="375" height="667"/>
    </resources>
</document>
