<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectPage" customModule="GPImageEditor_Example" customModuleProvider="target">
            <connections>
                <outlet property="bottomGradient" destination="ffL-1w-yCH" id="swu-hx-Fh4"/>
                <outlet property="bottomMenuView" destination="49S-G2-szV" id="h21-hH-jdA"/>
                <outlet property="collectionView" destination="xeZ-ci-qQi" id="WmI-Br-r5s"/>
                <outlet property="doneButton" destination="ATH-Iq-wQM" id="FXS-qR-ct0"/>
                <outlet property="imageView" destination="xTM-QD-XmF" id="BZ3-9r-GIf"/>
                <outlet property="showEffectButton" destination="Ivt-dS-Gyr" id="TQ1-dq-Ec4"/>
                <outlet property="sourceImageView" destination="Upc-Le-9xO" id="ZP4-9f-aMQ"/>
                <outlet property="stickerLayer" destination="0kA-E7-pkG" id="6kw-8y-5Rk"/>
                <outlet property="stickerLayerBottomConstraint" destination="kun-cy-i3G" id="DNA-ek-X1S"/>
                <outlet property="stickerLayerTopConstraint" destination="7o7-hv-WMO" id="fy6-Is-x4t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="topViews" destination="NHN-ip-8BM" collectionClass="NSMutableArray" id="5C1-pt-r3m"/>
                <outletCollection property="topViews" destination="Nrd-iK-qp2" collectionClass="NSMutableArray" id="qHa-8M-8q1"/>
                <outletCollection property="topViews" destination="uED-sa-dnT" collectionClass="NSMutableArray" id="09N-Td-LxG"/>
                <outletCollection property="topViews" destination="3HS-0W-T6Z" collectionClass="NSMutableArray" id="uZg-ve-wgo"/>
                <outletCollection property="topViews" destination="J5d-5z-pmU" collectionClass="NSMutableArray" id="yh4-1r-ALr"/>
                <outletCollection property="bottomViews" destination="xeZ-ci-qQi" collectionClass="NSMutableArray" id="XF2-aK-dcN"/>
                <outletCollection property="bottomViews" destination="ffL-1w-yCH" collectionClass="NSMutableArray" id="3Vp-bA-X0b"/>
                <outletCollection property="bottomViews" destination="49S-G2-szV" collectionClass="NSMutableArray" id="BMR-X3-0cM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-Le-9xO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-QD-XmF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-E7-pkG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-top-effect.png" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-ip-8BM">
                    <rect key="frame" x="0.0" y="-2" width="450" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2UD-le-rJQ"/>
                        <constraint firstAttribute="width" constant="450" id="fSA-Iv-nUD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-iK-qp2">
                    <rect key="frame" x="5" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="KAi-bC-T2g"/>
                        <constraint firstAttribute="height" constant="44" id="hPW-5f-HZj"/>
                    </constraints>
                    <state key="normal" image="back-btn.png"/>
                    <connections>
                        <action selector="backAction" destination="-1" eventType="touchUpInside" id="c4I-MT-Thk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-5z-pmU">
                    <rect key="frame" x="369" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LmS-Hx-1ic"/>
                        <constraint firstAttribute="height" constant="44" id="uak-jZ-oju"/>
                    </constraints>
                    <state key="normal" image="crop-icon.png"/>
                    <connections>
                        <action selector="cropTapped" destination="-1" eventType="touchUpInside" id="8Zl-Td-qS3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-0W-T6Z">
                    <rect key="frame" x="324" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3yI-h3-YJn"/>
                        <constraint firstAttribute="width" constant="40" id="wLs-X2-AV7"/>
                    </constraints>
                    <state key="normal" image="text-icon.png"/>
                    <connections>
                        <action selector="textTapped" destination="-1" eventType="touchUpInside" id="vzG-6p-z1K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uED-sa-dnT">
                    <rect key="frame" x="279" y="44" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DZI-HC-5nu"/>
                        <constraint firstAttribute="height" constant="44" id="PPG-Fy-saC"/>
                    </constraints>
                    <state key="normal" image="sticker-icon.png"/>
                    <connections>
                        <action selector="stickerTapped" destination="-1" eventType="touchUpInside" id="DcG-pf-CBz"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-bottom-effect.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-1w-yCH">
                    <rect key="frame" x="0.0" y="675" width="450" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-ci-qQi">
                    <rect key="frame" x="0.0" y="672" width="414" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uLH-a6-kD9">
                        <size key="itemSize" width="75" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49S-G2-szV">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-dS-Gyr">
                            <rect key="frame" x="5" y="9" width="160" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="71M-hl-FL0"/>
                                <constraint firstAttribute="height" constant="36" id="Mac-b7-trA"/>
                            </constraints>
                            <state key="normal" title="   Hiệu ứng ảnh" image="arrow-down-icon.png"/>
                            <connections>
                                <action selector="hideShowEffectsTapped" destination="-1" eventType="touchUpInside" id="g68-hk-emL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-Iq-wQM">
                            <rect key="frame" x="322" y="8" width="80" height="36"/>
                            <color key="backgroundColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Uw7-4i-e2a"/>
                                <constraint firstAttribute="height" constant="36" id="ixW-Ln-Q6L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="doneTapped" destination="-1" eventType="touchUpInside" id="3Pc-mT-sWI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ATH-Iq-wQM" secondAttribute="bottom" constant="16" id="MQe-mU-C3L"/>
                        <constraint firstAttribute="bottom" secondItem="Ivt-dS-Gyr" secondAttribute="bottom" constant="15" id="VDr-FD-KKO"/>
                        <constraint firstAttribute="trailing" secondItem="ATH-Iq-wQM" secondAttribute="trailing" constant="12" id="ZCB-Od-FDT"/>
                        <constraint firstAttribute="height" constant="60" id="bg0-er-Ott"/>
                        <constraint firstItem="Ivt-dS-Gyr" firstAttribute="leading" secondItem="49S-G2-szV" secondAttribute="leading" constant="5" id="m8P-Mr-JaK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nrd-iK-qp2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="0QZ-QX-uB6"/>
                <constraint firstItem="49S-G2-szV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4vA-bS-StQ"/>
                <constraint firstItem="3HS-0W-T6Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="66X-zp-lVG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J5d-5z-pmU" secondAttribute="trailing" constant="5" id="6E6-Sc-jdb"/>
                <constraint firstItem="Upc-Le-9xO" firstAttribute="width" secondItem="0kA-E7-pkG" secondAttribute="width" id="6kJ-52-KyN"/>
                <constraint firstItem="0kA-E7-pkG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7o7-hv-WMO"/>
                <constraint firstItem="xTM-QD-XmF" firstAttribute="centerY" secondItem="0kA-E7-pkG" secondAttribute="centerY" id="DyS-E7-77y"/>
                <constraint firstItem="0kA-E7-pkG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EZS-NF-MWy"/>
                <constraint firstItem="xTM-QD-XmF" firstAttribute="width" secondItem="0kA-E7-pkG" secondAttribute="width" id="EpR-ZQ-U0m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="49S-G2-szV" secondAttribute="trailing" id="FVS-EG-cnF"/>
                <constraint firstItem="49S-G2-szV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-94" id="GYN-wa-3ib"/>
                <constraint firstItem="0kA-E7-pkG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gln-Ie-qHz"/>
                <constraint firstItem="J5d-5z-pmU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HGh-RY-hmj"/>
                <constraint firstItem="uED-sa-dnT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lep-Yj-z92"/>
                <constraint firstItem="Nrd-iK-qp2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ROH-Vx-03y"/>
                <constraint firstItem="49S-G2-szV" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Tm3-wK-T7c"/>
                <constraint firstItem="xTM-QD-XmF" firstAttribute="height" secondItem="0kA-E7-pkG" secondAttribute="height" id="UlO-Pc-MKL"/>
                <constraint firstItem="J5d-5z-pmU" firstAttribute="leading" secondItem="3HS-0W-T6Z" secondAttribute="trailing" constant="5" id="YcW-c2-is3"/>
                <constraint firstItem="xTM-QD-XmF" firstAttribute="centerX" secondItem="0kA-E7-pkG" secondAttribute="centerX" id="ZQl-p4-Be6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="49S-G2-szV" secondAttribute="bottom" id="blt-Wl-OyR"/>
                <constraint firstItem="3HS-0W-T6Z" firstAttribute="leading" secondItem="uED-sa-dnT" secondAttribute="trailing" constant="5" id="dPA-no-ysH"/>
                <constraint firstItem="Upc-Le-9xO" firstAttribute="height" secondItem="0kA-E7-pkG" secondAttribute="height" id="dUi-gL-if6"/>
                <constraint firstItem="NHN-ip-8BM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ddt-Rx-lZH"/>
                <constraint firstItem="NHN-ip-8BM" firstAttribute="bottom" secondItem="Nrd-iK-qp2" secondAttribute="bottom" constant="10" id="eRj-gJ-4P0"/>
                <constraint firstAttribute="bottom" secondItem="0kA-E7-pkG" secondAttribute="bottom" id="kun-cy-i3G"/>
                <constraint firstItem="Upc-Le-9xO" firstAttribute="centerY" secondItem="0kA-E7-pkG" secondAttribute="centerY" id="sM4-hz-ols"/>
                <constraint firstItem="Upc-Le-9xO" firstAttribute="centerX" secondItem="0kA-E7-pkG" secondAttribute="centerX" id="z9u-LP-pVt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down-icon.png" width="21.5" height="21.5"/>
        <image name="back-btn.png" width="19" height="16"/>
        <image name="crop-icon.png" width="28" height="28"/>
        <image name="gradient-bottom-effect.png" width="450" height="221"/>
        <image name="gradient-top-effect.png" width="450" height="100"/>
        <image name="sticker-icon.png" width="23.5" height="23.5"/>
        <image name="text-icon.png" width="28" height="28"/>
    </resources>
</document>
